{
  "name": "status-code",
  "version": "1.0.0",
  "description": "repositório para registro da aula de status-code back-end 1TDS2",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": " cls && nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GustavoAlvess/Status-code.git"
  },
  "keywords": ["Node.js"],
  "author": "Gustavo Alves",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/GustavoAlvess/Status-code/issues"
  },
  "homepage": "https://github.com/GustavoAlvess/Status-code#readme",
  "dependencies": {
    "dotenv": "^17.2.2",
    "express": "^5.1.0",
    "nodemon": "^3.1.10"
  }
}
